
<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Apr 04 2024 14:01:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6501cfb84f31c40d4fb9971a" data-wf-site="6501cfb84f31c40d4fb996e5">
<head>
      <!-- Telegram API -->

      <!-- End of Telegram API -->
      
  <meta charset="utf-8">
  <title>Matias Molina</title>
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["League Spartan:regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">

  <link rel="stylesheet" href="css/menu-style.css" type="text/css"/>
  <link rel="stylesheet" href="css/footer-style.css" type="text/css" />
  <link rel="stylesheet" href="css/Ionicons.css" type="text/css">

  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">


  <!-- posthog -->

  <!-- end of posthog -->

  <style>
    .slider-item-custom,
    .ct_section-home-cta{
      display:none;
    }
    .swiper-button-prev, .swiper-button-next{
    --swiper-navigation-color: #ffd700 !important;
    --swiper-theme-color: #fff !important;
    z-index: 50;
    }
    .swiper-carousel {
      height: 500px !important;
    }
    .swiper-carousel .swiper-slide {
        width: 889px !important;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden;
    }
    .swiper-carousel .swiper-carousel-animate-opacity {
      height: 100%;
    }
    .swiper-carousel .swiper-pagination-bullets {
      bottom: 0;
    }
    @media only screen and (max-width: 1439px) {
      .swiper-carousel {
        height: 393px !important;
      }
      .swiper-carousel .swiper-slide {
        width: 700px !important;
      }
    }
    @media only screen and (max-width: 991px) {
      .swiper-carousel {
        height: 326px !important;
      }
      .swiper-carousel .swiper-slide {
        width: 580px !important;
      }
    }
    @media only screen and (max-width: 767px) {
      .swiper-carousel {
        height: 250px !important;
      }
      .swiper-carousel .swiper-slide {
        width: 380px !important;
      }
      .swiper-pagination-c{
        display: none !important;
      }
    }
    @media only screen and (max-width: 479px) {
      .swiper-carousel {
        height: 236px !important;
      }
      .swiper-carousel .swiper-slide {
        width: 319px !important;
      }
      .swiper-pagination-c{
        display: none !important;
      }
    }
  </style>
  <style>
  .background-embed{
    position: absolute;
    width: 100%;
    height: auto;
    top:50%;
    left:0;
    bottom:0;
    transform: translateY(-50%);
    aspect-ratio: 16/9;
    
  }
  .background-embed.vertical{
    height: 100%;
    width: auto;
    top:0;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
  }
</style>
</head>
<body class="body">
  <div class="page-wrap">
    <div class="ct_global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
a {
text-decoration: none;
color: currentColor;


}
</style>
    </div>
    <main class="main">
    <script src="js/nav-menu.js"></script>
    <div id="hero-splash-container" class="ct_home-hero_component">
      <div class="ct_padding-global hero">
        <div class="ct_container-large">
          <div class="ct_padding-section-hero">
            <div class="hero-wrap">
              <h1 id="h1-title" data-w-id="3b5b717f-4770-d8dd-9b82-aae451cbc49a" style="opacity:0" class="heading">
                <span style="font-size: 20px;">Hola soy</span> <span class="extrabold">Matias Molina</span></h1>
              <div data-w-id="5569a51d-50ee-19d8-09b2-ea7f2d406e99" style="opacity:0" class="text-size-29 hero">
                <span style="font-size: 20px;">Confundador & CEO de</span>
                <span class="extrabold" style="color: #ffd700">
                CLUB DE NEGOCIOS<br>

                </span>Donde te mostramos...<br>
                <h2 class="extrabold" style="color: #ffd700; font-size: 28px;">
                  el camino más rápido para iniciar un negocio 
                    <br>y alcanzar tus primeros $10K mensuales. 
                </h2>
                <div class="row bgCover borderSolid cornersAll P0-top P0-bottom P0H noTopMargin radius25 
                borderLight border1px shadow40" id="row--52671" data-trigger="none" data-animate="fade" 
                data-delay="500" data-title="1 column row" style="padding-top: 20px; padding-bottom: 20px; 
                margin: 40px auto 0px; outline: none; width: 80%; max-width: 100%; 
                border-color: rgba(87, 87, 87, 0.53); background-color: rgba(116, 116, 116, 0.28); border-radius: 5px;">
                <div id="col-full-105" class="col-md-12 innerContent col_left" data-col="full" 
                    data-trigger="none" data-animate="fade" data-delay="500" data-title="1st column" 
                    style="outline: none;">
                    <div class="col-inner bgCover noBorder borderSolid border3px cornersAll radius0 
                        shadow0 P0-top P0-bottom P0H noTopMargin" style="padding: 0 10px">
                        <div class="video-container">
                            <iframe width="100%" height="315" 
                                src="https://www.youtube.com/embed/oNdqdJldhYg?si=RI-5tQqZyAfhUSAc" 
                                title="YouTube video player" frameborder="0" allow="accelerometer; 
                                autoplay; clipboard-write; encrypted-media; gyroscope;
                                picture-in-picture; web-share" 
                                referrerpolicy="strict-origin-when-cross-origin" 
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div></div>
            <style>
               @media screen and (max-width: 961px){
                  .heading{
                     font-size: 29px;
                  }
               }
            </style>
                
              <a id="hero_cta" href="https://www.instagram.com/matias.molinaok/" class="ct_button-primary w-inline-block">
                <div class="button-text-item">HABLA EXCLUSIVAMENTE CONMIGO</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="ct_home-hero-bg-img" style="background-image: url(img/Capa\ 1.png);"></div>

      <!-- video de fondo, lo cambio por una imagen --> 
    <!--
      <div version="1" class="html-embed w-embed w-iframe" autoplay ><iframe id="splash-video-iframe" src="img/Copia de Sunset1.mp4" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true" autoplay></iframe></div>
      <div version="2" class="html-embed w-embed w-iframe" autoplay><iframe id="splash-video-iframe" src="img/Copia de Yate3.mp4" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true" autoplay></iframe></div>
      <div version="3" class="html-embed w-embed w-iframe" autoplay><iframe id="splash-video-iframe" src="img/Copia de Yate3.mp4" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true" autoplay></iframe></div>
      <div version="4" class="html-embed w-embed w-iframe"autoplay><iframe id="splash-video-iframe" src="img/Copia de Yate3.mp4" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true" autoplay></iframe></div>
      <div version="5" class="html-embed w-embed w-iframe" autoplay><iframe id="splash-video-iframe" src="img/Copia de Yate3.mp4" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true" autoplay></iframe></div>
    
    --> 
    
    
    </div>

    <div class="ct_section-form" style="background-color: rgba(15, 15, 15, 0.76);">
      <div class="padding-global">
        <div class="container-large">
          <div class="ct_padding-section-medium">
            <div class="cta_component">
              <div class="w-layout-vflex tates-wrap">
                <div class="w-layout-vflex h2-wrap">
                  <div class="div-block">
                    <div version="1" class="slider-item-custom ct_v1">SUPERATE</div>
                    <div version="2" class="slider-item-custom ct_v2">CAMBIA TU MENTALIDAD</div>
                    <div version="3" class="slider-item-custom ct_v3">MEJORA</div>
                    <div version="4" class="slider-item-custom ct_v4">REALIZA TUS SUEÑOS</div>
                    <div version="5" class="slider-item-custom ct_v5">CAMBIA TU MENTALIDAD</div>
                  </div>
                  <h2 data-w-id="c1f4d900-3e34-922d-8b45-e4856a614f7c" style="opacity:0" class="h2 slide-title">Conocimientos <span class="extrabold"></span></h2>
                </div>
                <div class="c-slider-wrap">
                  <div class="w-embed w-script">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
                    <style>
  .swiper {
    /*width: 80%;*/
    padding-bottom: 45px;
    
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    max-width: 700px;
        aspect-ratio: 16 / 9;
    height: auto;
  }
  .swiper-slide img {
    display: block;
    width: 100%;
  }
   .swiper-button-next, .swiper-button-prev {
    color: #fff !important;
  }
   .swiper-button-next {
  top: var(--swiper-navigation-top-offset,-8%) !important;
  height: 100% !important;
  width: 16% !important;
  margin-top: 0 !important;
  background: linear-gradient(-90deg,rgba(15, 15, 15, 0.863) 0%, rgba(15, 15, 15, 0.644) 80%, rgba(15, 15, 15, 0.13) 100%);
  margin-right: -2%;
  }
  .swiper-button-prev {
  top: var(--swiper-navigation-top-offset,-8%) !important;
  height: 100% !important;
  width: 16% !important;
  margin-top: 0 !important;
  background: linear-gradient(90deg,rgba(15, 15, 15, 0.863) 0%, rgba(15, 15, 15, 0.644) 80%, rgba(15, 15, 15, 0.13) 100%);
  margin-left: -2%;
  }
  .swiper-button-next:hover {
  transform: none !important;
  }
  .swiper-button-prev:hover {
  transform: none !important;
  }
  .swiper-pagination-c {
  position:relative;
  z-index:999;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 32px;
  margin-top: 20px;
  }
  .swiper-pagination-c span {
      font-size: 18px;
      width: fit-content;
      height: auto;
      border-radius: inherit;
      background: transparent;
      color: #fff;
      opacity: 0.5;
  }
  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
      border-bottom: 2px solid #ffd700;
      opacity: 1;
      font-weight: bold;
  }
  .swiper-pagination-bullet:nth-child(6),
  .swiper-pagination-bullet:nth-child(7),
  .swiper-pagination-bullet:nth-child(8),
  .swiper-pagination-bullet:nth-child(9),
  .swiper-pagination-bullet:nth-child(10){
    display:none;
  }
  .swiper-slide:hover {
  box-shadow: none !important;
  }
  .swiper-button-prev svg, .swiper-button-next svg {
      width: 30px;
  }
  .swiper-button-prev:after, .swiper-button-next:after{
      display: none;
  }
  p.slider-item-custom-copy {
  padding-bottom: 110px;
  }
  .swiper-slide{
          border: none !important;
      }
   .slider-item-custom-copy {
     background-image: linear-gradient(122deg, hsla(0, 0.00%, 63.33%, 1.00) 24%, white 64%);
     font-size: 1.13rem;
     line-height: 1;
     text-transform: uppercase;
     background-clip: text;
  }
  .slider-item-custom-copy:small {
    font-size: 1rem;
  }
  .h2-copy {
  position: absolute;
  top: 38px;
  z-index: 100;
  }
  .swiper-slide img {
    display:block;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border: 1px solid #ffd700;
    border-radius: 5px;
    border-image: linear-gradient(to right, rgba(255, 204, 0, 0), #ffd700, 
    rgba(255, 204, 0, 0)) 1;
  }

  .swiper-slide img.mobile{
    display: none;
  }
  .swiper-slide img.desk{
    display: block;
  }
  @media (max-width: 767px) {
      .swiper-pagination-c span {
          font-size: 14px;
      }
      .swiper-pagination-c {
          column-gap: 12px;
      }
      .swiper-button-next {
        /*margin-right: -8%;*/
      }
      .swiper-button-prev {
        /*margin-left: -8%;*/
      }
      .swiper-button-prev:after {
        font-size: 27px;
      }
      .swiper-button-next:after {
        font-size: 27px;
      }
      .swiper-button-next {
      top: var(--swiper-navigation-top-offset,-9%) !important;
      }
      span.swiper-pagination-bullet.swiper-pagination-bullet-active {
      border-bottom: 2px solid #ffd700;
      }
      .swiper-button-prev {
      top: var(--swiper-navigation-top-offset,-9%) !important;
      }
      .swiper {
        padding-bottom: 20px;
      }
      .swiper-slide {
          /*max-width: 400px;*/
          max-width: 330px;
          aspect-ratio: 1 / 1;
      }
      .swiper-slide img.mobile{
        display: block;
      }
      .swiper-slide img.desk{
        display: none;
      }
      .swiper-button-prev svg, .swiper-button-next svg {
        width: 20px;
      }
  }
  @media (max-width: 480px) {
      .swiper-slide {
        max-width: 260px;
       }
       .swiper-button-next {
       margin-right: -10px;
          top: var(--swiper-navigation-top-offset,-12%) !important;
         background: linear-gradient(-90deg, rgb(10 13 18 / 90%) 0%, rgb(10 13 18 / 58%) 80%, rgb(10 13 18 / 15%) 100%);
      }
      .swiper-button-prev {
       margin-left: -10px;
      top: var(--swiper-navigation-top-offset,-12%) !important;
      background: linear-gradient(90deg, rgb(10 13 18 / 90%) 0%, rgb(10 13 18 / 58%) 80%, rgb(10 13 18 / 15%) 100%);
      }
      p.slider-item-custom-copy {
      padding-bottom: 97px;
      }
  }
</style>
                    <div class="swiper mySwiper">
                      <div class="swiper-wrapper">
                        <div data-text="Heading 03" class="swiper-slide">
                          <a href="sobremi/index.html">
                            <img class="41 desk" src="img/sobre mi.png">
                            <img class="41 mobile" src="img/sobre mi mobile.png">
                          </a>
                        </div>
                        <div data-text="Heading 01" class="swiper-slide">
                          <a href="https://www.youtube.com/@podcastLJM">
                            <img class="desk" src="img/jugada maestra.jpg">
                            <img class="mobile" src="img/jugada maestra mobile.png">
                          </a>
                        </div>
                        <div data-text="Heading 02" class="swiper-slide">
                          <a href="http://surl.li/jwxwix">
                            <img src="img/reunion estrategico.jpg">
                          </a>
                        </div>
                        <div data-text="Heading 04" class="swiper-slide">
                          <a href="http://surl.li/vgunr">
                            <img src="img/dia a dia.jpg">
                          </a>
                        </div>
                        <div data-text="Heading 05" class="swiper-slide">
                          <a href="http://surl.li/qisusj">
                            <img src="img/cursop.jpg">
                          </a>
                        </div>
                        <div data-text="Heading 03" class="swiper-slide">
                          <a href="sobremi/index.html">
                            <img class="41 desk" src="img/sobre mi.png">
                            <img class="41 mobile" src="img/sobre mi mobile.png">
                          </a>
                        </div>
                        <div data-text="Heading 01" class="swiper-slide">
                          <a href="https://www.youtube.com/@podcastLJM">
                            <img class="desk" src="img/jugada maestra.jpg">
                            <img class="mobile" src="img/jugada maestra mobile.png">
                          </a>
                        </div>
                        <div data-text="Heading 02" class="swiper-slide">
                          <a href="https://www.youtube.com/watch?v=cjmp1_1Cj-I&t=2s">
                            <img src="img/reunion estrategico.jpg">
                          </a>
                        </div>
                        <div data-text="Heading 04" class="swiper-slide">
                          <a href="https://www.youtube.com/watch?v=S483iWBOvzU&t=1s">
                            <img src="img/dia a dia.jpg">
                          </a>
                        </div>
                        <div data-text="Heading 05" class="swiper-slide">
                          <a href="https://www.youtube.com/watch?v=drzhvMVq4I0&t=403s">
                            <img src="img/cursop.jpg">
                          </a>
                        </div>
                      </div>
                      <div class="swiper-pagination-c"></div>
                      <div class="swiper-button-next">
                        <svg width="31" height="49" viewbox="0 0 31 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5.7231 48.774L30.2647 24.6681L5.7231 0.562256L0 6.18857L18.8136 24.6681L0 43.1477L5.7231 48.774Z" fill="white"></path>
                        </svg>
                      </div>
                      <div class="swiper-button-prev">
                        <svg width="31" height="49" viewbox="0 0 31 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M24.5415 0.610405L-5.72205e-05 24.7163L24.5415 48.8221L30.2646 43.1958L11.4511 24.7163L30.2646 6.23672L24.5415 0.610405Z" fill="white"></path>
                        </svg>
                      </div>
                    </div>
                    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
                  </div>
                </div>
                <a href="https://www.instagram.com/matias.molinaok/" id="slider-btn" class="ct_button-primary w-inline-block">
                  <div class="button-text-item">ENVIAME "CDN" EN INSTAGRAM</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section_warroom" class="ct_section-home-cta is-twr ct_v1 ct_v5" style="background-image: url(img/Capa\ 7.png);">
      <div class="ct_padding-global">
        <div class="ct_container-large">
          <div class="ct_padding-section-medium">
            <div class="ct_home-cta_content-wrapper"><img src="img/cdn.png" loading="lazy" width="52" alt="" class="trw-logo is-twr">
              <h2 data-w-id="51e4b68d-5ff7-257f-0956-b2b6dd90d9d8" style="opacity:0" class="h2"><span class="extrabold">
                SOCIOS</span></h2>
              <p data-w-id="51e4b68d-5ff7-257f-0956-b2b6dd90d9db" style="opacity:0" class="text-size-29">
                Con mi contenido gratis podras lograrlo todo, pero te tomaria tiempo.<br><br>
                <span class="bold">Si quieres crecer lo mas rapido posible, este programa es para ti.</span>
                <br>‍<br>Al ser <span class="bold">SOCIO</span>
                 Tendras acceso a llamadas exclusivas 1 a 1 conmigo, todo el acompañamiento necesario y...
                 <br><br>
                 <span class="bold">Descubre a detalle todo aqui</span><br></p>
              <div class="button-wrap">
                <a href="SOCIOS/index.html" class="ct_button-primary w-inline-block">
                  <div class="button-text-item">QUIERO SABER MAS</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section_mission" class="ct_section-home-cta ct_v2 ct_v3" style="background-image: url(img/Capa\ 7.png);" >  <!-- aca si quiero poner una imagen de fondo a CDN -->
      <div class="ct_padding-global">
        <div class="ct_container-large">
          <div class="ct_padding-section-medium">
            <div class="ct_home-cta_content-wrapper"><img src="img/cdn.png" loading="lazy" width="108" alt="" class="trw-logo">
              <h2 data-w-id="fd1953d6-5fe3-fe8f-636e-7170e75e4b1c" style="opacity:0" class="h2"><span class="extrabold">
                SOCIOS</span></h2>
              <p data-w-id="6d39c7db-1945-de0f-61d7-13bfad45a799" style="opacity:0" class="text-size-29">
                Con mi contenido gratis podras lograrlo todo, pero te tomaria tiempo.
                <br><br><span class="bold">
                  Si quieres crecer lo mas rapido posible, este programa es para ti.</span><br>‍<br>
                  Al ser<span class="bold">
                    SOCIO</span> Tendras acceso a llamadas exclusivas 1 a 1 conmigo, todo el acompañamiento necesario y...<br><br>
                    Descubre a detalle todo<span class="bold">
                      aqui.</span></p>
              <div data-w-id="5f273b37-ef80-61d0-1491-a359e0d0e50e" style="opacity:0" class="button-wrap">
                <a href="SOCIOS/index.html" class="ct_button-primary w-inline-block">
                  <div class="button-text-item">QUIERO SABER MAS</div>
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section_trw" class="ct_section-home-cta ct_v4" style="background-image: url(img/Capa\ 7.png);" >  <!-- aca si quiero poner una imagen de fondo a CDN -->
      <div class="ct_padding-global">
        <div class="ct_container-large">
          <div class="ct_padding-section-medium">
            <div class="ct_home-cta_content-wrapper"><img src="img/cdn.png" loading="lazy" width="108" alt="" class="trw-logo">
              <h2 data-w-id="fd1953d6-5fe3-fe8f-636e-7170e75e4b1c" style="opacity:0" class="h2"><span class="extrabold">
                SOCIOS</span></h2>
              <p data-w-id="6d39c7db-1945-de0f-61d7-13bfad45a799" style="opacity:0" class="text-size-29">
                Con mi contenido gratis podras lograrlo todo, pero te tomaria tiempo.
                <br><br><span class="bold">
                  Si quieres crecer lo mas rapido posible, este programa es para ti.</span><br>‍<br>
                  Al ser<span class="bold">
                    SOCIO</span> Tendras acceso a llamadas exclusivas 1 a 1 conmigo, todo el acompañamiento necesario y...<br><br>
                    Descubre a detalle todo<span class="bold">
                      aqui.</span></p>
              <div data-w-id="5f273b37-ef80-61d0-1491-a359e0d0e50e" style="opacity:0" class="button-wrap">
                <a href="SOCIOS/index.html" class="ct_button-primary w-inline-block">
                  <div class="button-text-item">QUIERO SABER MAS</div>
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="ct_section-form">
        <div class="padding-global">
          <div class="container-large">
            <div class="ct_padding-section-medium">
              <div class="cta_component">
                <div class="w-layout-vflex tates-wrap">
                  <div class="w-layout-vflex h2-wrap">
                    <div class="div-block">
                      <div version="1" class="slider-item-custom ct_v1">CONTENIDO EXCLUSIVO</div>
                      <div version="2" class="slider-item-custom ct_v2">CONTENIDO EXCLUSIVO</div>
                      <div version="3" class="slider-item-custom ct_v3">CONTENIDO EXCLUSIVO</div>
                      <div version="4" class="slider-item-custom ct_v4">CONTENIDO EXCLUSIVO</div>
                      <div version="5" class="slider-item-custom ct_v5">CONTENIDO EXCLUSIVO</div>
                    </div>
                    <h2 data-w-id="fc324f38-48da-19b0-cac7-bafa65a231bf" style="opacity:0"><span class="extrabold">
                      CONTENIDO </span>DE<span class="extrabold"> 
                        MATIAS MOLINA</span></h2>
                  </div>
                  <div class="w-layout-hflex tate-credential-parent">
                    <div data-w-id="a163b0d4-e2f1-ebf8-df78-3d00604fa001" class="w-layout-vflex tate-credential-item">
                      <div class="tate-credential-title">
                        <div class="image-title-wrap"><img src="img/" loading="lazy" width="181" alt="" class="image-2"></div>
                        <div>Que hace Matias durante el dia?</div>
                      </div>
                      <a href="https://www.instagram.com/matias.molinaok/" target="_blank" class="button-rumble w-inline-block">
                        <div class="text-rumble">SEGUIME EN INSTAGRAM</div>
                        <div class="icon-rumble w-embed"><img src="img/instagram.png" alt=""></div>
                      </a>
                      <div class="overlay-2"></div>
                    </div>
                    <div data-w-id="a163b0d4-e2f1-ebf8-df78-3d00604fa00c" class="w-layout-vflex tate-credential-item is-right">
                      <div class="tate-credential-title">
                        <div class="image-title-wrap"><img src="img/" loading="lazy" alt="" width="255" class="image-3"></div>
                        <div>Podcasts, cursos y mas.</div>
                      </div>
                      <div class="overlay-2"></div>
                      <a href="https://www.youtube.com/@matiasmolinaok" target="_blank" class="button-rumble w-inline-block">
                        <div class="text-rumble">SUBSCRIBITE A MI YOUTUBE</div>
                        <div class="icon-rumble w-embed"><img src="img/youtube.png" alt=""></div>
                      </a>
                    </div>
                  </div>
                  <div class="twitter-links">
                    <a href="https://www.instagram.com/matias.molinaok/" target="_blank" class="twitter-link w-inline-block">
                      <div class="icon-twitter w-embed"><img src="img/instagram.png" alt=""></div>
                      <div class="text-twitter">@matias.molinaok</div>
                    </a>
                    <a href="twit" target="_blank" class="twitter-link w-inline-block">
                      <div class="icon-twitter w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 38 35" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                          <path d="M0.0909946 0L14.5289 19.3045L0 35H3.27013L15.9904 21.258L26.2677 35H37.3953L22.1448 14.6098L35.6683 0H32.3982L20.6838 12.6557L11.2186 0H0.0909946ZM4.89986 2.40851H10.0118L32.5858 32.5915H27.4739L4.89986 2.40851Z" fill="currentColor"></path>
                        </svg></div>
                      <div class="text-twitter">@matias.molinaok</div>
                    </a>
                  </div>
                </div>
                
               
      <div class="ct-footer__footer wf-section">
        <div class="ct-footer__container ct-footer__footer">
          <div class="ct-footer__footer-3-left-column">
            <div class="ct-footer__footer-contact-methods">
              <div>
                <h5>Mejores programas</h5>
                
                <div class="ct-footer__div-block-12">
                  <a
                    href="socios page"
                    target="_blank"
                    class="ct-footer__link"
                    >SOCIOS</a
                  >
                </div>
              </div>
              <div>
                <h5>Redes</h5>
                <div class="ct-footer__div-block-12">
                  <a href="https://www.instagram.com/matias.molinaok/" class="ct-footer__link"
                    >Instagram: matias.molinaok </a
                  >
                </div>
                <div class="ct-footer__div-block-12">
                  <a href="https://www.youtube.com/@matiasmolinaok" class="ct-footer__link"
                    >Youtube: matias.molinaok</a
                  >
                </div>
								
              </div>
            </div>
            <div class="ct-footer__footer-contact-methods">
              <div>
                <h5>Indice</h5>
                <div class="ct-footer__div-block-12">
                  <a
                    href="index.html"
                    aria-current="page"
                    class="ct-footer__link w--current"
                    >Home</a
                  >
                </div>
  
                <div class="ct-footer__div-block-12">
                  <a href="sobremi/index.html" class="ct-footer__link"
                    >Sobre mi</a
                  >
                </div>
                <div class="ct-footer__div-block-12">
                  <a
                    href="https://www.youtube.com/@podcastLJM"
                    class="ct-footer__link"
                    target="_blank"
                    >La jugada maestra</a
                  >
                </div>
                
                <div class="ct-footer__div-block-12">
                  <a href="https://www.instagram.com/matias.molinaok/" class="ct-footer__link"
                    >Contactame</a
                  >
                </div>
                <div class="ct-footer__div-block-12">
                  <a href="https://bento.me/matias-molina" class="ct-footer__link"
                    >Redes Oficiales</a
                  >
                </div>
                
                <div class="ct-footer__div-block-12">
                  <a href="falta" class="ct-footer__link"></a>
                </div>
              </div>
            </div>
            <div class="ct-footer__footer-contact-methods">
              
              <div
                id="w-node-_81b155f2-2e42-cfc8-809e-010b8d3ce7ff-6f8602cd"
                class="ct-footer__div-block-66">
                <a
                  href="index.hmtl"
                  target="_blank"
                  class="ct-footer__link-block-7 w-inline-block"
                  ><img
                    src="img/cdn.png"
                    loading="lazy"
                    alt=""
                    class="ct-footer__footer__link__logo"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6501cfb84f31c40d4fb996e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
  <script src="js/webflow.js" type="text/javascript"></script>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script>
  !function (e, s) { "object" == typeof exports && "undefined" != typeof module ? module.exports = s() : "function" == typeof define && define.amd ? define(s) : (e = "undefined" != typeof globalThis ? globalThis : e || self).EffectCarousel = s() }(this, (function () { "use strict"; return function ({ swiper: e, on: s }) { s("beforeInit", (() => { if ("carousel" !== e.params.effect) return; e.classNames.push(`${e.params.containerModifierClass}carousel`); const s = { watchSlidesProgress: !0, centeredSlides: !0 }; Object.assign(e.params, s), Object.assign(e.originalParams, s) })), s("progress", (() => { if ("carousel" !== e.params.effect) return; const s = e.slides.length; for (let t = 0; t < e.slides.length; t += 1) { const a = e.slides[t], r = e.slides[t].progress, o = Math.abs(r); let i = 1; o > 1 && (i = .3 * (o - 1) + 1); const n = a.querySelectorAll(".swiper-carousel-animate-opacity"), l = r * i * 50 * (e.rtlTranslate ? -1 : 1) + "%", c = 1 - .2 * o, f = s - Math.abs(Math.round(r)); a.style.transform = `translateX(${l}) scale(${c})`, a.style.zIndex = f, a.style.opacity = o > 3 ? 0 : 1, n.forEach((e => { e.style.opacity = 1 - o / 3 })) } })), s("setTransition", ((s, t) => { if ("carousel" === e.params.effect) for (let s = 0; s < e.slides.length; s += 1) { const a = e.slides[s], r = a.querySelectorAll(".swiper-carousel-animate-opacity"); a.style.transitionDuration = `${t}ms`, r.forEach((e => { e.style.transitionDuration = `${t}ms` })) } })) } }));  
</script>
<script>
  function setCookie(c_name, value, exdays) {
      var exdate = new Date();
      exdate.setDate(exdate.getDate() + exdays);
      var c_value = escape(value) + ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
      document.cookie = c_name + "=" + c_value;
  }
  function getCookie(c_name) {
      var i, x, y, ARRcookies = document.cookie.split(";");
      for (i = 0; i < ARRcookies.length; i++) {
          x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
          y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
          x = x.replace(/^\s+|\s+$/g, "");
          if (x == c_name) {
              return unescape(y);
          }
      }
  }
  function cssSelected() {
      var cssSelected = $('#myList')[0].value;
      if (cssSelected !== "select") {
          setCookie("selectedCSS", cssSelected, 3);
      }
  }
    // Set version
    window.addEventListener('load', function(){
      var rand = getCookie("lpversion");
      if(!rand){
           rand = Math.floor(Math.random() * (5 - 1 + 1) + 1);
      }else{
        rand = parseInt(rand);
        var randStore = rand;
        while(rand === randStore){
          rand = Math.floor(Math.random() * (5 - 1 + 1) + 1);
        }
      }
      setCookie("lpversion", rand, 5);
      $(`*[version=${rand}]`).show();
      $(`*[version]:not([version=${rand}])`).hide();
      $('#section_warroom').hide();
      $('#section_trw').hide();
      $('#section_mission').hide();
      switch(rand){
        case 1:
          $('#section_trw').show();
          $('#h1-title').html('<span class="extrabold">Hola</span> soy <span class="extrabold">Matias Molina</span>');
          break;
        case 2:
          $('#section_mission').show();
          $('#h1-title').html('<span class="extrabold">Soy </span> <span class="extrabold">Matias Molina</span>');
          break;
        case 3:
          $('#section_warroom').show();
          $('#h1-title').html('<span class="extrabold">Soy </span><span class="extrabold">Matias Molina</span>');
          break;
        case 4:
          $('#section_trw').show();
          $('#h1-title').html('<span class="extrabold">Hola </span> soy <span class="extrabold">Matias Molina</span>');
          break;
        case 5:
          $('#section_warroom').show();
          $('#h1-title').html('<span class="extrabold">Soy </span>  <span class="extrabold">Matias Molina</span>');
          break;
      }
     
    // Initialize swiper
    const swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        observer: true,
        observeParents: true,
        observeSlideChildren:true,
        normalizeSlideIndex: true,
        loopAdditionalSlides: 3,
        initialSlide: rand - 1, 
        coverflowEffect: {
          rotate: 5,
          stretch: 0,
          depth: 400,
          modifier: 1,
          slideShadows: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
       pagination: {
          el: ".swiper-pagination-c",
          clickable: true,
          renderBullet: function (index, className) {
          var label = '';
          switch(index){
            case 0:
              label = 'Sobre mi'
              break;
            case 1:
              label = 'La jugada maestra'
              break;
            case 2:
              label = 'Reunion estrategica'
              break;
            case 3:
              label = 'Dia a dia con un millonario'
              break;
            case 4:
              label = 'Forma tu propia agencia'
              break;
            case 5:
              label = 'Sobre mi'
              break;
            case 6:
              label = 'La jugada maestra'
              break;
            case 7:
              label = 'Reunion estrategica'
              break;
            case 8:
              label = 'Dia a dia con un millonario'
              break;
            case 9:
              label = 'Forma tu propia agencia'
              break;
          }
          return `<span class="swiper-pagination-bullet">${label}</span>`;
          },
        },
        loop: true,
        speed: 800,
      });
    // Events
    $('.ct_slider-label').on('click', function() {
      let v = $(this).attr('ct-label-index');
    })
    swiper.on('slideInit', function () {  
      swiper.slideTo(rand - 1, 800);
      swiper.slidePrev(0, false);
      swiper.slideNext(0, false);
    });
    swiper.on('slideChange', function () {      
        

        if(swiper.realIndex < 5){
          $('.swiper-pagination-bullet:nth-child(1)').show();
          $('.swiper-pagination-bullet:nth-child(2)').show();
          $('.swiper-pagination-bullet:nth-child(3)').show();
          $('.swiper-pagination-bullet:nth-child(4)').show();
          $('.swiper-pagination-bullet:nth-child(5)').show();
          $('.swiper-pagination-bullet:nth-child(6)').hide();
          $('.swiper-pagination-bullet:nth-child(7)').hide();
          $('.swiper-pagination-bullet:nth-child(8)').hide();
          $('.swiper-pagination-bullet:nth-child(9)').hide();
          $('.swiper-pagination-bullet:nth-child(10)').hide();
        }else{
          $('.swiper-pagination-bullet:nth-child(1)').hide();
          $('.swiper-pagination-bullet:nth-child(2)').hide();
          $('.swiper-pagination-bullet:nth-child(3)').hide();
          $('.swiper-pagination-bullet:nth-child(4)').hide();
          $('.swiper-pagination-bullet:nth-child(5)').hide();
          $('.swiper-pagination-bullet:nth-child(6)').show();
          $('.swiper-pagination-bullet:nth-child(7)').show();
          $('.swiper-pagination-bullet:nth-child(8)').show();
          $('.swiper-pagination-bullet:nth-child(9)').show();
          $('.swiper-pagination-bullet:nth-child(10)').show();
        }
    });  
   });

   function getParams(){
    var params = new URLSearchParams(window.location.search);

    if(params) return params.toString();

   }

    function isInt(value) {
      return !isNaN(value) && 
             parseInt(Number(value)) == value && 
             !isNaN(parseInt(value, 10));
    }



$(document).ready(function(){
  $('#hero_cta').click(function(){
    Intercom('showNewMessage');
  })
});

</script>

<!-- Intercom -->
<script>
  window.intercomSettings = {
    api_base: "https://api-iam.intercom.io",
    app_id: "lnixqwsm"
  };
</script>
<script>
  // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/lnixqwsm'
  (function () { var w = window; var ic = w.Intercom; if (typeof ic === "function") { ic('reattach_activator'); ic('update', w.intercomSettings); } else { var d = document; var i = function () { i.c(arguments); }; i.q = []; i.c = function (args) { i.q.push(args); }; w.Intercom = i; var l = function () { var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://widget.intercom.io/widget/lnixqwsm'; var x = d.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); }; if (document.readyState === 'complete') { l(); } else if (w.attachEvent) { w.attachEvent('onload', l); } else { w.addEventListener('load', l, false); } } })();
  

  setTimeout(function () {   
    Intercom('showNewMessage');
  }, 120000);
</script>


<!-- Other js -->
<script src="js/megamenu.js"></script>
<script src='js/affiliate-links.js'></script>
<script src='js/purchasePopup.js'></script>

</body>
</html>